name: Build & Publish (Live)

on:
  workflow_dispatch: {}   # run only when clicking "Run workflow"

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    environment: live     # gate with required reviewers in Settings → Environments → live
    steps:
      - uses: actions/checkout@v4

      - uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: '0.123.7'
          extended: true

      - name: Build (Production)
        run: hugo --minify --environment production

      - name: Deploy to username.github.io
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.DEPLOY_SECRET }}   # PAT, set in repo->developer settings, will expire
          external_repository: Shpinkso/Shpinkso.github.io    # target repo
          publish_branch: main
          publish_dir: ./public
          cname: paulblay.com
          force_orphan: true

